jdbc.url=jdbc:mysql://localhost:3306/CRAWLER
jdbc.username=root
jdbc.password=root
crawler.maxurls=10000
crawler.domain=purdue.edu
crawler.root=http://www.cs.purdue.edu/
crawler.root2=https://www.cs.purdue.edu/homes/cs390lang/java/
crawler.root3=https://www.cs.purdue.edu/people/faculty/
crawler.root4=https://www.cs.purdue.edu/sitemap.html

crawler.last_scanned=0;
crawler.last_scanned_url="";